import com.onformative.leap.LeapMotionP5;
import com.leapmotion.leap.Finger;
LeapMotionP5 leap;
int x = 400;
int y = 200;
int w = 200;
int h = 100;
public void setup() {
  size(800, 800);
  leap = new LeapMotionP5(this);
}
public void draw() {
  background(0);
  int numFingers = leap.getFingerList().size();
  print("Finger Number: ");
  println(numFingers);
  for (Finger finger:leap.getFingerList()) {
    PVector fingerPos = leap.getTip(finger); 
    ellipse(fingerPos.x, fingerPos.y, 10, 10);
    if (numFingers >= 2){
      PVector fingerPos0 = leap.getTip(leap.getFingerList().get(1));// get(1)是測到的第2個手指
      ellipse(fingerPos.x, fingerPos.y, 10, 10);//每個指尖都畫圓
      if ((fingerPos0.x > x) && (fingerPos0.x < x+w) && (fingerPos0.y > y) && (fingerPos0.y < y+h)){
        w += 1;
        h += 1;
      }
      else if((fingerPos0.x < x) && (fingerPos0.x > x+w) && (fingerPos0.y < y) && (fingerPos0.y > y+h)){
        w -= 1;
        h -= 1;
      }
    }
  }
  rect(x, y, w, h);
}
public void stop() {
  leap.stop();
}
